{application, rebar3_grisp_io, [
    {description, "Rebar plugin to integrate with grisp.io"},
    {vsn, "0.1.0"},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        hackney
    ]},
    {env, []},
    {modules, []},
    {licenses, ["Apache-2.0"]},
    {links, [
        {"GitHub",
            "https://github.com/grisp/rebar3_grisp_io"
        },
        {"Changelog",
            "https://github.com/grisp/rebar3_grisp_io/blob/main/CHANGELOG.md"
        },
        {"Homepage",
            "https://grisp.io"
        }
    ]}
 ]}.
